# Database config for @medusajs/test-utils (moduleIntegrationTestRunner)
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_TEMP_NAME=medusa_test

# Redis - needed for medusaIntegrationTestRunner (HTTP tests)
REDIS_URL=redis://localhost:6379

# Settings Encryption (test key - 64 hex chars)
SETTINGS_ENCRYPTION_KEY=0123456789abcdef0123456789abcdef0123456789abcdef0123456789abcdef

# Company Check Module (disabled in tests by default)
FEATURE_COMPANY_ENABLED=0
ARES_BASE_URL=https://ares.gov.cz/ekonomicke-subjekty-v-be/rest/v3
VIES_BASE_URL=https://ec.europa.eu/taxation_customs/vies/rest-api
MOJE_DANE_WSDL_URL=https://adisrws.mfcr.cz/dpr/axis2/services/rozhraniCRPDPH.rozhraniCRPDPHSOAP
